<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-style' value='as-phased' />
      <format attr='animation-on' value='ao-on' />
      <format attr='animation-duration' value='3' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='Sheet1 (Transformed)' inline='true' name='federated.0cxor7i1e2p8h612zqnj41v66n33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed' name='excel-direct.0nd2ojs1pj4knl17pvx7j1bm71iz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mac/Project/pack-hackers/Transformed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='world' name='excel-direct.1damgdp13nb05o1b0wdbm0d1bb8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mac/Project/pack-hackers/world.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0nd2ojs1pj4knl17pvx7j1bm71iz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D8149:no:A1:D8149:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='WEO.Subject.Code' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='GDP' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nd2ojs1pj4knl17pvx7j1bm71iz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D8149:no:A1:D8149:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='WEO.Subject.Code' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='GDP' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D8149:no:A1:D8149:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_210935276F2745EAA9BC951D218C0ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WEO.Subject.Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[WEO.Subject.Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>WEO.Subject.Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_210935276F2745EAA9BC951D218C0ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_210935276F2745EAA9BC951D218C0ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GDP</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_210935276F2745EAA9BC951D218C0ED3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_210935276F2745EAA9BC951D218C0ED3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_210935276F2745EAA9BC951D218C0ED3'>
            <properties context=''>
              <relation connection='excel-direct.0nd2ojs1pj4knl17pvx7j1bm71iz' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D8149:no:A1:D8149:0' header='yes' outcome='2'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='WEO.Subject.Code' ordinal='1' />
                  <column datatype='string' name='Year' ordinal='2' />
                  <column datatype='real' name='GDP' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' value='n#,##0.000;-#,##0.000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[none:Country:nk]</rows>
        <cols>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</cols>
      </table>
      <simple-id uuid='{EEF9ADB2-BAD6-4E4E-89E5-48D08603E44F}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' included-values='in-range'>
            <min>0.021999999999999999</min>
            <max>30956.73</max>
          </filter>
          <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1065664294243409921:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</column>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)]' field-type='quantitative' max='35424804.095922217' min='-33384990.961981151' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]' field-type='quantitative' max='21511390.150155269' min='-21348948.088383693' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' value='n#,##0.000;-#,##0.000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' num-steps='7' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[none:Country:nk]' />
              <color column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
              <geometry column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]</rows>
        <cols>([federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok] * [federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{68920775-5F2A-4094-8FCC-CB867017324D}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year-Trunc' name='[tyr:Calculation_1065664294243409921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1065664294243409921:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' value='n#,##0.000;-#,##0.000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <_.fcp.MarkAnimation.true...style-rule element='animation'>
            <format attr='animation-style' value='as-synced' />
          </_.fcp.MarkAnimation.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]</rows>
        <cols>[federated.0cxor7i1e2p8h612zqnj41v66n33].[tyr:Calculation_1065664294243409921:qk]</cols>
      </table>
      <simple-id uuid='{4655A02C-D7A1-4E50-9BB6-EE20B0E4C908}' />
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' included-values='in-range'>
            <min>0.021999999999999999</min>
            <max>30956.73</max>
          </filter>
          <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1065664294243409921:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</column>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)]' field-type='quantitative' max='28083433.812492833' min='-25545623.853802405' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]' field-type='quantitative' max='14322553.539181083' min='-19081986.454831235' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' value='n#,##0.000;-#,##0.000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' num-steps='7' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[none:Country:nk]' />
              <color column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
              <geometry column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]</rows>
        <cols>([federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok] * [federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{3B71C2A6-FA50-4DC2-A6F2-0EC4F6ED322C}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1065664294243409921:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
              <lod column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[none:Country:nk]' />
              <color column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
              <geometry column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]</rows>
        <cols>([federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok] * [federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{2E00FCBB-665A-4094-AAD5-8C07CB3324E8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
      </datasources>
      <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
        <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
        </column>
        <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1 (2)' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='89875' id='8' name='Sheet 1 (2)' param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' w='16000' x='83200' y='90875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{276B2976-C884-40A2-AB53-F37C62C505B3}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2021' captured-sheet='Sheet 1 (2)' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]' field-type='quantitative' max='20616703.239851516' min='-24728747.433588903' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)]' field-type='quantitative' max='28190860.432190746' min='-21108090.723314885' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]' field-type='quantitative' max='20652493.036163904' min='-24855190.426548872' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)]' field-type='quantitative' max='28322446.869356923' min='-21152881.546389371' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2021' captured-sheet='Sheet 1 (2)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
                          <groupfilter function='member' level='[yr:Calculation_1065664294243409921:ok]' member='1997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]' field-type='quantitative' max='20652493.036163904' min='-24855190.426548872' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)]' field-type='quantitative' max='28322446.869356923' min='-21152881.546389371' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{BF04BD72-60EC-4380-B85B-C89F631DC5A0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AAAD662-7DA9-4552-94D5-5B8BF9F7E61C}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{DCC30AD1-B0DB-49D1-BD3E-5C53F8CB2A1B}' />
    </window>
    <window class='worksheet' name='Sheet 1 (4)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{7381BCAB-81A1-4474-9785-0C80A4BF12BF}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{98D4AD57-06B9-41F0-9D03-DDF69E087414}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28EF26F1-6B7B-4B67-96C4-F2AD697B8365}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{A3ECB268-A439-4BA9-90B4-5E7720E5A80E}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A6556D8-852F-4A8B-999E-2B1D2CDDAB82}' />
    </window>
  </windows>
</workbook>
