<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Transformed)' inline='true' name='federated.0cxor7i1e2p8h612zqnj41v66n33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed' name='excel-direct.0nd2ojs1pj4knl17pvx7j1bm71iz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yhsieh2/Downloads/Transformed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nd2ojs1pj4knl17pvx7j1bm71iz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D8149:no:A1:D8149:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='WEO.Subject.Code' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='real' name='GDP' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEO.Subject.Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_210935276F2745EAA9BC951D218C0ED3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[none:Country:nk]</rows>
        <cols>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1065664294243409921:ok]' member='1980' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[none:Country:nk]' />
              <color column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
              <geometry column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]</rows>
        <cols>([federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok] * [federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year-Trunc' name='[tyr:Calculation_1065664294243409921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1065664294243409921:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]</rows>
        <cols>[federated.0cxor7i1e2p8h612zqnj41v66n33].[tyr:Calculation_1065664294243409921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Transformed)' name='federated.0cxor7i1e2p8h612zqnj41v66n33' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cxor7i1e2p8h612zqnj41v66n33'>
            <column caption='date(year)' datatype='date' datatype-customized='true' name='[Calculation_1065664294243409921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, RIGHT([Year],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664294243409921]' derivation='Year' name='[yr:Calculation_1065664294243409921:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Calculation_1065664294243409921:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
              <lod column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[none:Country:nk]' />
              <color column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[sum:GDP:qk]' />
              <geometry column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxor7i1e2p8h612zqnj41v66n33].[Latitude (generated)]</rows>
        <cols>([federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok] * [federated.0cxor7i1e2p8h612zqnj41v66n33].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2021' captured-sheet='Sheet 1 (2)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2021' captured-sheet='Sheet 1 (2)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <filter class='categorical' column='[federated.0cxor7i1e2p8h612zqnj41v66n33].[yr:Calculation_1065664294243409921:ok]'>
                          <groupfilter function='member' level='[yr:Calculation_1065664294243409921:ok]' member='1997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
