<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (world)' inline='true' name='federated.0xq3ohc1z0jdv018qxno80q8dvp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world' name='excel-direct.180ny131ktigy71bnc8jt0gairpg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yhsieh2/Downloads/world.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.180ny131ktigy71bnc8jt0gairpg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E8149:no:A1:E8149:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Years' ordinal='1' />
            <column datatype='real' name='PPPGDP' ordinal='2' />
            <column datatype='real' name='NGDPRPPPPCPCH' ordinal='3' />
            <column datatype='real' name='LUR' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPGDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NGDPRPPPPCPCH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([PPPGDP])) - LOOKUP(ZN(SUM([PPPGDP])), -1)) / ABS(LOOKUP(ZN(SUM([PPPGDP])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Date ' datatype='date' datatype-customized='true' name='[Calculation_562387035932667904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([Years],4) )) ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[LUR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='GDP per capita' datatype='real' name='[NGDPRPPPPCPCH]' role='measure' type='quantitative' />
      <column caption='Pppgdp' datatype='real' name='[PPPGDP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pppgdp (copy)' datatype='real' name='[Pppgdp (copy)_562387035963899907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PPPGDP]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3F303DCC8BDF4FFBA6B569776ACF4D9B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world)' name='federated.0xq3ohc1z0jdv018qxno80q8dvp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq3ohc1z0jdv018qxno80q8dvp2'>
            <column caption='Date ' datatype='date' datatype-customized='true' name='[Calculation_562387035932667904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([Years],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='GDP per capita' datatype='real' name='[NGDPRPPPPCPCH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NGDPRPPPPCPCH]' derivation='Sum' name='[sum:NGDPRPPPPCPCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387035932667904]' derivation='Year' name='[yr:Calculation_562387035932667904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_562387035932667904:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]</column>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[sum:NGDPRPPPPCPCH:qk]</rows>
        <cols>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world)' name='federated.0xq3ohc1z0jdv018qxno80q8dvp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xq3ohc1z0jdv018qxno80q8dvp2'>
            <column caption='Date ' datatype='date' datatype-customized='true' name='[Calculation_562387035932667904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([Years],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[LUR]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='GDP per capita' datatype='real' name='[NGDPRPPPPCPCH]' role='measure' type='quantitative' />
            <column caption='Pppgdp' datatype='real' name='[PPPGDP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Pppgdp (copy)' datatype='real' name='[Pppgdp (copy)_562387035963899907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PPPGDP]' />
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUR]' derivation='None' name='[none:LUR:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NGDPRPPPPCPCH]' derivation='None' name='[none:NGDPRPPPPCPCH:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Pppgdp (copy)_562387035963899907]' derivation='None' name='[none:Pppgdp (copy)_562387035963899907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PPPGDP]' derivation='Sum' name='[pcdf:sum:PPPGDP:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_562387035932667904]' derivation='Year' name='[yr:Calculation_562387035932667904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:NGDPRPPPPCPCH:nk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[pcdf:sum:PPPGDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok] / ([federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk] / ([federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:LUR:nk] / ([federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:NGDPRPPPPCPCH:nk] / [federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Pppgdp (copy)_562387035963899907:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world)' name='federated.0xq3ohc1z0jdv018qxno80q8dvp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq3ohc1z0jdv018qxno80q8dvp2'>
            <column caption='Date ' datatype='date' datatype-customized='true' name='[Calculation_562387035932667904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([Years],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[LUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUR]' derivation='Sum' name='[sum:LUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387035932667904]' derivation='Year' name='[yr:Calculation_562387035932667904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]'>
            <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]' />
              <color column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[sum:LUR:qk]' />
              <geometry column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Latitude (generated)]</rows>
        <cols>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world)' name='federated.0xq3ohc1z0jdv018qxno80q8dvp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq3ohc1z0jdv018qxno80q8dvp2'>
            <column caption='Date ' datatype='date' datatype-customized='true' name='[Calculation_562387035932667904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([Years],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='GDP per capita' datatype='real' name='[NGDPRPPPPCPCH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NGDPRPPPPCPCH]' derivation='Sum' name='[sum:NGDPRPPPPCPCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387035932667904]' derivation='Year' name='[yr:Calculation_562387035932667904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]'>
            <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]</column>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]' />
              <color column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[sum:NGDPRPPPPCPCH:qk]' />
              <geometry column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Latitude (generated)]</rows>
        <cols>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world)' name='federated.0xq3ohc1z0jdv018qxno80q8dvp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq3ohc1z0jdv018qxno80q8dvp2'>
            <column caption='Date ' datatype='date' datatype-customized='true' name='[Calculation_562387035932667904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([Years],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='GDP per capita' datatype='real' name='[NGDPRPPPPCPCH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NGDPRPPPPCPCH]' derivation='Sum' name='[sum:NGDPRPPPPCPCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387035932667904]' derivation='Year' name='[yr:Calculation_562387035932667904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[sum:NGDPRPPPPCPCH:qk]</rows>
        <cols>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world)' name='federated.0xq3ohc1z0jdv018qxno80q8dvp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq3ohc1z0jdv018qxno80q8dvp2'>
            <column caption='Date ' datatype='date' datatype-customized='true' name='[Calculation_562387035932667904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([Years],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[LUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUR]' derivation='None' name='[none:LUR:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387035932667904]' derivation='Year' name='[yr:Calculation_562387035932667904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:LUR:nk] * [federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Latitude (generated)])</rows>
        <cols>([federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok] * [federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world)' name='federated.0xq3ohc1z0jdv018qxno80q8dvp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq3ohc1z0jdv018qxno80q8dvp2'>
            <column caption='Date ' datatype='date' datatype-customized='true' name='[Calculation_562387035932667904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([Years],4) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[LUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUR]' derivation='Sum' name='[sum:LUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387035932667904]' derivation='Year' name='[yr:Calculation_562387035932667904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]'>
            <groupfilter function='member' level='[yr:Calculation_562387035932667904:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[yr:Calculation_562387035932667904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[none:Country:nk]' />
              <color column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[sum:LUR:qk]' />
              <geometry column='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Latitude (generated)]</rows>
        <cols>[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='unempo' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='unempo' pane-specification-id='0' param='[federated.0xq3ohc1z0jdv018qxno80q8dvp2].[sum:LUR:qk]' w='14000' x='66700' y='13500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32666' id='5' param='vert' w='98400' x='800' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65334' id='6' param='vert' w='98400' x='800' y='33666'>
            <zone h='65334' id='3' name='GDP Person' w='98400' x='800' y='33666'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
